<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorial-laravel</title>

</head>

<body>

<h1   style="color: teal" align="center">Hola mundo en laravel</h1>
<h2 style="color:darkcyan"> INTRODUCCION</h2>
<p>
    En el anterior post discutimos básicamente la instalación y configuración de un ambiente en Laravel,
    bien, lo que ahora haremos será un mini proyecto llamado Hola Mundo para tener una idea general de como trabaja
    Laravel,
    por ahora el objetivo será mostrar en el navegador un simple "Hola Mundo", en posteriores
    post se detallará mas características de Laravel.

</p>

<h2 style="color: darkcyan"> OBJETIVOS DEL POST</h2>
<p>
    Desplegar en el navegador un "Hola Mundo" con Laravel.
</p>
<h2 style="color: darkcyan"> TEMAS A TRATAR</h2>

<ul>
    <li> Como usar la línea de comandos ARTISAN.</li>
    <li>Crear un controlador desde la línea de comandos.</li>
    <li>Enrutamiento básico.</li>

</ul>
<h2 style="color: darkcyan"> COMO USAR LA LÍNEA DE COMANDOS ARTISAN</h2>
<p>

    Artisan es una herramienta de línea de comandos que automatiza las tareas en Laravel, lo podemos utilizar para crear
    fácilmente controladores, modelos, migraciones de base de datos, enrutamiento, configuración de aplicaciones, correr
    pruebas unitarias. etc.
    Para ver las lista completa de comandos podemos ir a la línea de comandos y utilizar el comandos: PHP ARTISAN LIST.

</p>
<br>

<img src="imagenes/imagen1.png" width="500" height="500"/>
<h2 style="color: darkcyan">CREAR UN CONTROLADOR DESDE LA LÍNEA DE COMANDOS</h2>
<p>
    Existe varias formas de crear tu controlador, una es creándolo manualmente y otra desde la línea de comando,
    personalmente
    prefiero este último método, es cuestión de gustos. El comando a utilizar será la siguiente:
    php artisan make:controller HolaMundo, Para verificar que se creó correctamente podemos ir a la ruta de nuestro
    proyecto:
    /app/Http/Controllers/Hello.php, observando el siguiente código:
</p>
<br>
<img src="imagenes/imagen2.png"/>

<p>
    En esta última clase crearemos una función llamada mostrarContenido, que es lo que hará esta función?, pues
    básicamente será llamado desde el ruteador web.php( route.php para otras versiones de Laravel).
</p>
<br>
<img src="imagenes/imagen3.png">
<h2 style="color: darkcyan"> ENRUTAMIENTO BÁSICO</h2>
<p>

    En esta sección vamos a crear el enrutamiento para mostrar el HolaMundo en el navegador, para lo cual abriremos el archivo
    web.php ubicado en \routes, y pegamos el siguiente código Route::get('/hello' , 'HolaMundo@mostrarContenido' );
</p>
<ul>
    <li>/hello:Es el nombre de la entrada, para acceder al controlador.</li>
    <li>HolaMundo: Nombre del controlador.</li>
    <li>mostrarContenido: Nombre de la función a ser llamados</li>

    <p>

        Para llamar a nuestro proyecto pondremos en el navegado: http://localhost/nombreproyecto/public/hello.
        En los próximos post iré publicando las demás características de Laravel, espero te sea útil este post, nos vemos en el siguiente tutorial.
    </p>


</ul>

</body>
</html>
